<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
<style type="text/css">
	img{
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
	}
	body{
    margin: 0;
    padding: 0;
    font-size: 12px;
	}
	dl{
    width: 856px;
    height: 430px;
    margin: 18px auto;
    padding: 12px 0 0 12px;
    border: 1px solid #ccc;
    list-style: none;
	}
	dl dt{
    float: left;
    margin: 0 12px 12px 0;
    display: inline;
	}
	dl dt a{
    display: block;
    width: 202px;
    height: 210px;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
	}
	dl dt a strong{
    display: block;
    width: 202px;
    height: 30px;
    line-height: 15px;
    font-weight: 100;
    color: #333;
    overflow: hidden;
	}
	dl dt a span{
    display: block;
    width: 202px;
    height: 20px;
    line-height: 20px;
    color: #666;
	}
	dl dt a span em{
    font-style: normal;
    font-weight: 800;
    color: #666;
	}
	dl dt a:hover img{
    border-color: #f33;
	}
	dl dt a:hover strong{
    color: #03c;
	}
	dl dt a:hover span em{
    color: #f00;
	}
</style>
</head>

<body>
    <dl>
        <dt><a href="#"><img src="风景/田园风光.png" alt=""><strong>田园风光<br>世外桃源的生活</strong><span>会员价： &yen;<em>8000</em></span></a></dt>
        <dt><a href="#"><img src="风景/海天一色.png" alt=""><strong>海天一色<br>心旷神怡的景观</strong><span>会员价： &yen;<em>10000</em></span></a></dt>
        <dt><a href="#"><img src="风景/北欧风情.png" alt=""><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价： &yen;<em>6000</em></span></a></dt>
        <dt><a href="#"><img src="风景/南极风采.png" alt=""><strong>南极风采<br>没有烦恼的世界</strong><span>会员价： &yen;<em>5800</em></span></a></dt>
        <dt><a href="#"><img src="风景/田园风光.png" alt=""><strong>田园风光<br>世外桃源的生活</strong><span>会员价： &yen;<em>8000</em></span></a></dt>
        <dt><a href="#"><img src="风景/海天一色.png" alt=""><strong>海天一色<br>心旷神怡的景观</strong><span>会员价： &yen;<em>10000</em></span></a></dt>
        <dt><a href="#"><img src="风景/北欧风情.png" alt=""><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价： &yen;<em>6000</em></span></a></dt>
        <dt><a href="#"><img src="风景/南极风采.png" alt=""><strong>南极风采<br>没有烦恼的世界“临时住宅”</strong><span>会员价： &yen;<em>5800</em></span></a></dt>
    </dl>
</body>
</html>